.project {
  display: flex;
  flex-direction: column;
}
.project-title > h2 {
  color: var(--text-main, #212529);
  font-feature-settings: "clig" off, "liga" off;

  /* title/h2 */
  font-family: Helvetica;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: left;
}

.projects-picture-grid {
  display: grid;
  width: 100%;

  grid-template-columns: repeat(12, 1fr);
  grid-row: repeat(3, auto);
  grid-column-gap: 20px;
  grid-row-gap: 20px;

  grid-template-areas:
    "A A A A B B B B C C C C"
    "D D D D E E E E F F F F";
}

.projects-picture-item > img {
  width: 100%;
  height: 100%;
}

.project-pictures-item,
#pic1 {
  grid-area: A;
}

.project-pictures-item,
#pic2 {
  grid-area: B;
}

.project-pictures-item,
#pic3 {
  grid-area: C;
}

.project-pictures-item,
#pic4 {
  grid-area: D;
}

.project-pictures-item,
#pic5 {
  grid-area: E;
}

.project-pictures-item,
#pic6 {
  grid-area: F;
}
