.reviews {
  display: flex;
  flex-direction: column;
  margin-top: 120px;
}

.reviews-title > h2 {
  color: var(--text-main, #212529);
  font-feature-settings: "clig" off, "liga" off;

  /* title/h2 */
  font-family: Helvetica;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.reviews-row {
  display: grid;

  grid-template-columns: repeat(12, 1fr);
  grid-row: repeat(3, auto);
  grid-column-gap: 20px;
  grid-row-gap: 20px;

  grid-template-areas: "A A A A B B B B C C C C";
}

.review-block {
  /* set border color to black */
  border: 1px solid black;

  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;

  gap: 32px;

  padding: 40px;
}

.review-block-title {
  color: var(--text-main, #212529);
  font-feature-settings: "clig" off, "liga" off;

  /* text/large bold */
  font-family: Helvetica;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.review-block-text {
  color: var(--text-main, #212529);
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;

  /* text/normal */
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}

.review-block,
#block1 {
  grid-area: A;
}

.review-block,
#block2 {
  grid-area: B;
}

.review-block,
#block3 {
  grid-area: C;
}
